<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fisher's Gym</title>
</head>

<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">

<style>
    
    /*CSS reset*/
    body{
        
        overflow: scroll;
        font-family: 'Baloo Bhai 2', cursive;
        color: white ;
        margin: 0px;
        height: 500px;
        padding: 0px;
        background: url('img/bg1.jpg')
        
    }
    .left{
        display: inline-block;
        left: 60px;
        top: 20px;
        position: absolute;
        /* border: 2px solid red; */
    }
    .left img{
        width: 90px;
        filter: invert(100%); 
    }
    .left div{
        /* text-align: center; */
        line-height: 15px;
        font-size: 20px;
    }
    .mid{
        display: block;
        width: 60%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }
    .right{
        
        display: inline-block;
        right: 34px;
        top: 43px;
        position: absolute;
        /* border: 2px solid yellow; */

    }
    .navbar{  
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;   
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover, .navbar li a:active{
        text-decoration: underline;
        color: gray;

    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 5px;
        background-color: black;
        color: white;
        padding: 4px 10px; 
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 18px;
        cursor: pointer;

    }
    .btn:hover{
        background-color: rgb(158, 156, 156);
    }

    .container{
        /* border: 2px solid greenyellow; */
        margin: 30px 30px;
        padding: 30px;
        width: 40%;
        border-radius: 2px;
        
    }

    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        font-size: 15px;
        width: 350px;
        padding: 8px;
        margin: 11px auto;
        border: 2px solid black;
        border-radius: 8px;

    }
    .container h1{
        text-align: center;
        font-size: 30px;
    }
    .container button{
        display: block;
        width: 350px;
        margin: 20px auto;
    }
    .footer{
        background: black;
        color: white;
        height: 100px;
        position: relative;
    }
    .footer .footer-bottom{
        background: black;
        color:gray;
        height: 50px;
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 0px;
        left: 0px;
        padding-top: 20px;


    }
</style>

<body> 
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/images.png" alt="" >
            <div>Fisher's Gym</div>
        </div>

        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <buttons class="btn">Call Us Now</buttons>
            <buttons class="btn">Email Us</buttons>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Old-School Gym of Pune</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name=" " placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name=" " placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name=" " placeholder="Enter Your Gender"> 
            </div>
            <div class="form-group">
                <input type="text" name=" " placeholder="Enter Your Locality"> 
            </div>
            <div class="form-group">
                <input type="text" name=" " placeholder="Enter Your Email ID"> 
            </div>
            <div class="form-group">
                <input type="text" name=" " placeholder="Enter Your Mobile Number"> 
            </div>
            <button class="btn"> Submit</button>
               
        </form>
    </div>
    <div class="footer">
        <div class="footer-content">
            <div class="footer-section links"></div>
        </div>
        <div class="footer-bottom">
            &copy; Fisher's Gym,2021 | Designed by Vinit Jindam, All Rights Reserved!
        </div>
    </div>

</body>
</html>